
// Build.gradle generated for instrumentation module atomikos_jms

apply plugin: 'java'

dependencies {
    implementation  'com.atomikos:transactions-jms:3.9.3'
    implementation 'javax.jms:jms-api:1.1-rev-1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.atomikos_jms-3.9'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'com.atomikos:transactions-jms:[3.9.0,5.0.0)'
}
