
// Build.gradle generated for instrumentation module atomikos-cp

apply plugin: 'java'

dependencies {
    implementation 'com.atomikos:transactions-jdbc:3.9.3'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.atomikos-cp'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'com.atomikos:transactions-jdbc:[3.6.4,4.0.0)'
    excludeRegex '.*M[0-9]'
}