
// Build.gradle generated for instrumentation module atomikos-cp-4.0

apply plugin: 'java'

dependencies {
    implementation 'com.atomikos:transactions-jdbc:4.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.atomikos-cp-4.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passes 'com.atomikos:transactions-jdbc:[4.0.0,5.0.0)'
    excludeRegex '.*M[0-9]'
}